services:
  api:
    build:
      context: .
      dockerfile: ./api/Dockerfile
    container_name: bih-estimator-api
    env_file:
      - ./api/.env
    
    environment:
      - MODEL_PATH=./ml/model.joblib
      - CITY_MAP_PATH=./ml/city_price_map.json
      
    ports:
      - "8000:8000"
    restart: unless-stopped