# ETL Extractor Configuration
# Your User-Agent helps identify your scraper.
USER_AGENT="RealEstatePriceScraper"

# The base URL for scraping listings
# This is for flats/apartments, for sale, with a price
BASE_URL="https://olx.ba/pretraga?attr=373031322850726f64616a6129&attr_encoded=1&category_id=23&has_price=1&page="